{
  "name": "sv-restaurant-zug-bot",
  "version": "0.1.0",
  "description": "A Telegram bot to retrieve the menu of the SV restaurant in Zug (called Five Moods)",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app/app.js",
    "lint": "jshint --reporter=node_modules/jshint-stylish app",
    "test": "mocha test/",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirius-A/sv-restaurant-zug-bot.git"
  },
  "author": "Fabio Zuber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sirius-A/sv-restaurant-zug-bot/issues"
  },
  "homepage": "https://github.com/Sirius-A/sv-restaurant-zug-bot/readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.75.0",
    "telegram-node-bot": "^4.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "glob": "^7.1.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.2.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true,
    "mocha": true
  }
}
